{
  "name": "hahn-applicaton-process-may-2020-web",
  "description": "An Aurelia client application.",
  "version": "0.1.0",
  "repository": {
    "type": "???",
    "url": "???"
  },
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.12.1",
    "aurelia-animator-css": "^1.0.4",
    "aurelia-bootstrapper": "^2.3.3",
    "aurelia-dialog": "^2.0.0",
    "aurelia-fetch-client": "^1.0.0",
    "aurelia-i18n": "^3.1.0",
    "aurelia-validation": "^2.0.0-rc1",
    "bootstrap": "^4.4.1",
    "i18next": "^19.4.5",
    "i18next-xhr-backend": "^3.2.2",
    "jquery": "^3.3.1",
    "popper.js": "^1.16.1",
    "whatwg-fetch": "^3.0.0"
  },
  "devDependencies": {
    "@types/i18next": "^13.0.0",
    "@types/lodash": "^4.14.149",
    "@types/node": "^13.7.6",
    "@types/webpack": "^4.41.6",
    "app-settings-loader": "^1.0.3",
    "aspnet-webpack": "^3.0.0",
    "aurelia-cli": "^1.3.1",
    "aurelia-testing": "^1.0.0",
    "aurelia-webpack-plugin": "^4.0.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.4.2",
    "duplicate-package-checker-webpack-plugin": "^3.0.0",
    "expose-loader": "^0.7.5",
    "file-loader": "^5.1.0",
    "gulp": "^4.0.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "istanbul-instrumenter-loader": "^3.0.1",
    "json-loader": "^0.5.7",
    "mini-css-extract-plugin": "^0.9.0",
    "minimatch": "^3.0.4",
    "promise-polyfill": "^8.1.3",
    "style-loader": "^1.1.3",
    "through2": "^3.0.1",
    "tree-kill": "^1.2.1",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.6.2",
    "typescript": "^3.8.2",
    "url-loader": "^3.0.0",
    "vinyl-fs": "^3.0.3",
    "webpack": "^4.41.6",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "webpack-hot-middleware": "^2.25.0"
  },
  "scripts": {
    "build": "webpack --env.production --extractCss",
    "start": "webpack-dev-server --extractCss",
    "build:dev": "webpack --extractCss",
    "analyze": "webpack --env.production --analyze"
  },
  "engines": {
    "node": ">=8.9.0"
  }
}
