<template>
  <section class="au-animate">
    <h2>${heading}</h2>
    <div class="container-fluid card pt-3">
      <div class="row">
        <div class="col-md-2">
          <div class="card">
            <div class="list-group list-group-flush">
              <a
                repeat.for="row of router.navigation"
                class="list-group-item list-group-item-action ${row.isActive ? 'active' : ''}"
                href.bind="row.href">${row.title}</a>
            </div>
          </div>
        </div>
        <div class="col-md-10">
          <router-view></router-view>
        </div>
      </div>
    </div>
  </section>
</template>
