<!-- <template>
  <section class="au-animate">
    <h2>${heading}</h2>
    <form role="form" submit.delegate="submit()">
      <div class="form-group">
        <label for="fn">First Name</label>
        <input type="text" value.bind="firstName" class="form-control" id="fn" placeholder="first name">
      </div>
      <div class="form-group">
        <label for="ln">Last Name</label>
        <input type="text" value.bind="lastName" class="form-control" id="ln" placeholder="last name">
      </div>
      <div class="form-group">
        <label>Full Name</label>
        <p class="help-block">${fullName | upper}</p>
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </section>
</template> -->

<template>
  <h1>Applicants List</h1>
  <div class="row">
    <div class="col-lg-12 form-group">
      <button click.trigger="goToNewApplicant()" class="btn btn-primary">
        New Applicant
      </button>
    </div>
  </div>
  <p if.bind="!applicants"><em>Loading...</em></p>

  <table if.bind="applicants" class="table">
    <thead>
      <tr>
        <th>ID</th>
        <th>Full Name</th>
        <th>Adress</th>
        <th>Countrny</th>
        <th>Email Address</th>
        <th>Age</th>
        <th>Is Hired?</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <tr repeat.for="applicant of applicants">
        <td>${ applicant.ID }</td>
        <td>${ applicant.Name } ${ applicant.FamilyName }</td>
        <td>${ applicant.Address }</td>
        <td>${ applicant.CountryOfOrigin }</td>
        <td>${ applicant.EmailAddress }</td>
        <td>${ applicant.Age }</td>
        <td>${ applicant.Hired? "Yes" : "No" }</td>
        <td>
          <!--<a route-href="route: edit; params.bind: {id:applicant.ID}">Edit</a>-->
          <button
            type="submit"
            class="btn btn-primary"
            click.trigger="edit(applicant.ID)"
          >
            Edit
          </button>
          <button
            type="submit"
            class="btn btn-danger"
            click.trigger="delete(applicant.ID)"
          >
            Delete
          </button>
        </td>
      </tr>
    </tbody>
  </table>
</template>
