<template bindable="router">
  <nav
    class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark"
    role="navigation"
  >
    <a class="navbar-brand" href="#">
      <i class="far fa-home"></i>
      <span>${router.title}</span>
    </a>

    <button
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navigation-navbar-collapse-1"
      aria-controls="navigation-navbar-collapse-1"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navigation-navbar-collapse-1">
      <ul class="navbar-nav mr-auto">
        <li
          repeat.for="row of router.navigation"
          class="nav-item ${row.isActive ? 'active' : ''}"
        >
          <a class="nav-link" href.bind="row.href">${row.title}</a>
        </li>
      </ul>

      <ul class="navbar-nav">
        <li class="nav-item" if.bind="router.isNavigating & debounce">
          <i class="far fa-circle-notch fa-spin text-white fa-2x"></i>
        </li>
      </ul>
    </div>
  </nav>
</template>
