<template>
  <h1>New Applicant</h1>

  <form
    submit.trigger="addApplicant(applicant)"
    class="form-group"
    id="applicant-form"
  >
    <div class="col-lg-12">
      <div class="row">
        <div class="col-sm-6">
          <div class="form-group" id="Name">
            <label for="name" class="text-primary">Name</label>
            <input
              class="form-control"
              type="text"
              id="name"
              value.bind="applicant.Name & validate"
              required
            />
          </div>
        </div>
        <div class="col-sm-6">
          <div class="form-group">
            <label for="fname" class="text-primary">Family Name</label>
            <input
              class="form-control"
              type="text"
              id="fname"
              value.bind="applicant.FamilyName & validate"
              required
            />
          </div>
        </div>

        <div class="col-sm-6">
          <div class="form-group">
            <label for="address" class="text-primary">Address</label>
            <input
              class="form-control"
              type="text"
              id="address"
              value.bind="applicant.Address & validate"
              required
            />
          </div>
        </div>

        <div class="col-sm-6">
          <div class="form-group">
            <label for="email" class="text-primary">Email address</label>
            <input
              class="form-control"
              id="email"
              type="email"
              value.bind="applicant.EmailAddress & validate"
              required
            />
          </div>
        </div>

        <div class="col-sm-6">
          <div class="form-group">
            <label for="country" class="text-primary">Country</label>
            <select
              class="form-control"
              value.bind="applicant.CountryOfOrigin & validate"
            >
              <option
                repeat.for="country of countries"
                model.bind="country.name"
              >
                ${country.name}
              </option>
            </select>
          </div>
        </div>

        <div class="col-sm-6">
          <div class="form-group">
            <label for="age" class="text-primary">Age</label>
            <input
              class="form-control"
              type="number"
              id="age"
              min="20"
              max="60"
              value.bind="applicant.Age & validate"
              required
            />
          </div>
        </div>
        <div class="col-lg-6">
          <div class="form-group form-check">
            <input
              type="checkbox"
              class="form-check-input"
              id="chkHired"
              checked.bind="applicant.hired"
            />
            <label class="form-check-label" for="chkHired">Hired</label>
          </div>
        </div>

        <div class="col-lg-12">
          <div class="form-group form-check">
            <button
              type="submit"
              class="btn btn-primary form-submit"
            >
              Send
            </button>
            <button
              type="button"
              data-toggle="modal"
              data-target="#myModal"
              class="btn btn-primary"
            >
              Reset
            </button>
            <!-- click.trigger="openModal()" -->
          </div>
        </div>
      </div>
    </div>
  </form>

  <div id="myModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Reset?
          <button type="button" class="close" data-dismiss="modal">
            &times;
          </button>
        </div>
        <div class="modal-body">
          <p> Are you sure you want to reset the Applicant's fields? It will clear everything.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" id="btn-reset-modal" onclick="document.getElementById('applicant-form').reset()" data-dismiss="modal">
            Yes
          </button>
          <button type="button" class="btn btn-primary" data-dismiss="modal">
            No
          </button>
        </div>
      </div>
    </div>
  </div>
</template>
